cff-version: 1.2.0
preferred-citation:
  type: article
  authors:
  - family-names: "Birklbauer"
    given-names: "Micha J."
    orcid: "https://orcid.org/0009-0005-1051-179X"
  - family-names: "Müller"
    given-names: "Fränze"
    orcid: "https://orcid.org/0000-0003-3764-3547"
  - family-names: "Matzinger"
    given-names: "Manuel"
    orcid: "https://orcid.org/0000-0002-9765-7951"
  - family-names: "Geetha"
    given-names: "Sowmya Sivakumar"
  - family-names: "Mechtler"
    given-names: "Karl"
    orcid: "https://orcid.org/0000-0002-3392-9946"
  - family-names: "Dorfer"
    given-names: "Viktoria"
    orcid: "https://orcid.org/0000-0002-5332-5701"
  doi: "10.1038/s42004-024-01386-x"
  journal: "Communications Chemistry"
  month: 12
  title: "Proteome-wide non-cleavable crosslink identification with MS Annika 3.0 reveals the structure of the C. elegans Box C/D complex"
  issue: 7
  volume: 300
  year: 2024
